<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../../../img/favicon.ico">
  <title>2.9.0 - M2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../../../css/theme.css" />
  <link rel="stylesheet" href="../../../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "2.9.0";
    var mkdocs_page_input_path = "Vers\u00f5es\\2.0\\Vers\u00f5es\\Versao_2.9\\2.9.0.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../../../.." class="icon icon-home"> M2</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="" href="../../../../../.././">Início</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Novidades</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../../../../../docs/Novidades/compras.md">Compras</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../../../../docs/Novidades/estoque.md">Estoque</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../../../../docs/Novidades/pagar.md">Pagar</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Versões</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">1.41</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.41/compras/">Compras</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.41/vendas/">Vendas</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">1.42</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.42/compras/">Compras</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.42/vendas/">Vendas</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">1.43</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.43/compras/">Compras</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.43/vendas/">Vendas</a>
                </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="http://google.com.br">Manual operacional</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../..">M2</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../..">Docs</a> &raquo;</li>
    
      
    
    <li>2.9.0</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div align= "justify">


# Novidades da versão 2.9.0

Liberada em 01 de dezembro de 2020 a versão 2.9.0 com algumas alterações e correções.

* [Manutenção de reserva](#manutencao-de-reserva)
* [Moeda estrangeira no contas a pagar](#moeda-estrangeira-no-contas-a-pagar)
* [Processo de entrada](#processo-de-entrada)


## **Novas funcionalidades**

### **Manutenção de reserva** 

Disponibilizada ferramenta para manutenção das reservas de estoque das requisições e pedidos. Esta opção possibilitará gerar, zerar, alterar a reserva ou a prioridade de um registro da fila de reservas.

![Manutenção de reserva](../Img/Versao_2.9.0/manut_reserva.png)


Para demonstração das informações serão solicitados item e almoxarifado. Três abas serão demonstradas após clicar no botão "Carregar":

* **Doctos com reserva:** listará as reservas e permitirá seu cancelamento;
* **Doctos sem reserva:** listará os pedidos e requisições que estão com a opção “Gera reserva” desmarcada e a reserva poderá ser gerada para os itens do documento;
* **Fila de reservas:** listará a fila de reservas e permitirá a alteração e a prioridade de um registro.


![Manutenção de reserva abas](../Img/Versao_2.9.0/ManutencaoReserva_abas.png)

Acesso em: Estoque > Mais opções > Manutenção de reserva

### **Moeda estrangeira no contas a pagar** 

Disponibilizada a opção de lançamento de títulos em moeda estrangeira no "Contas a pagar". 

![Moeda estrangeira no contas a pagar](../Img/Versao_2.9.0/moedaEstrangeiraContasPagar.png)


Com isso, o cadastro de cotações, localizado em: "Início> Listas> Cotações", foi alterado para inclusão da opção "Buscar valor no banco central", para que seja possível buscar a cotação diária da moeda desejada. Essa busca é realizada no site do Bacen (Banco Central do Brasil). 

![Cotação moeda estrangeira](../Img/Versao_2.9.0/cotacao.png)

As informações a respeito da moeda estrangeira serão demonstradas no título, se o campo "Espécie de título" estiver com o tipo "Previsão".

![Título espécie previsão](../Img/Versao_2.9.0/prevMoeda.png)


> A opção de lançamentos com moeda estrangeira no Contas a pagar será demonstrada mediante preechimento com a opção "Sim", no parâmetro "Início> Parametrização> Contas a pagar> Usa moeda estrangeira no contas a pagar".

Acesso em: Pagar > Contas a pagar > Novo


### **Processo de entrada**

O novo processo de “entrada” tem como objetivo centralizar os processos de lançamentos de entrada (contratação de serviço, devolução, etc), onde poderá ser iniciado manualmente ou através de outro evento de entrada, como a importação de XML, por exemplo.

![Entrada](../Img/Versao_2.9.0/entrada.png)

Antes de iniciar um lançamento, o tipo de entrada padrão deve ser configurado. Sendo assim, acesse "Compras > Listas > Tipo de entrada padrão".

O processo de entrada possui um fluxo e é realizado por etapas.

![Fluxo lançamento](../Img/Versao_2.9.0/fluxoEntrada.png)

Na primeira etapa, botão "Lançar entrada", deve-se informar a identificação da nota fiscal, para depois os itens e/ ou vincular ao documento de pedido de compra.

> Caso não tenha movimentação de estoque para o item a ser inserido, a opção “Movimenta estoque” deve ser desmarcada. 

Ao clicar no botão fechar, depois de inclusos os itens necessários, o registro será gerado e demonstrado com o status "Pendente". Com isso, o botão "Processar" da tela inicial de cadastro da entrada, deve ser acionado para andamento do processo. 

![Registro pendente](../Img/Versao_2.9.0/registroPendente.png)

Se, ao final da inclusão dos itens, for clicado no botão "Processar", não será necessário processar o registro demonstrado.

![Registro processado](../Img/Versao_2.9.0/processadoEntrada.png)

No botão "Conferir" é efetuada a conferência do lançamento de estoque para o almoxarifado informado no item. Além disso, teremos as opções para o lançamento do estoque de defeito, faltante e sobra no almoxarifado. Para isso, os almoxarifados correspondentes devem existir no sistema. Após efetuar a conferência da nota, o status do registro será demonstrado como "Conferido".

> Pode-se efetuar a conferência de forma automática ou manual. Para isso, clique no ícone de engrenagem, no canto superior direito da tela. Além disso, outras configurações poderão ser realizadas, como por exemplo, almoxarifados ou XML.

A etapa seguinte é clicar no botão "Lançar NF", onde a tela com as demais abas para preenchimento será demonstrada. Ao finalizar, o sistema termina o processo, lança e contabiliza a nota, insere o(s) título(s), lança as comissões e baixa o pedido caso tenha sido vinculado.

<u>Declaração de importação (DI):</u> as notas de importação sofreram alteração. Geralmente o lançamento da DI é feito para todos os itens da nota, porém alguns fornecedores geram DI especifica por item. Sendo assim, foi adicionado o botão “Especificar itens” onde é possível selecionar os itens informados na DI.

<u>Lançar nota de transferência</u>: Quando uma nota de transferência é lançada, a forma de movimentar estoque é feita de filial para filial. Ao fazer a nota, o sistema gera uma requisição de transferência e, ao finalizar o processo, o sistema atende essa requisição e movimenta o estoque, dando saída no almoxarifado de trânsito e entrada no almoxarifado da filial.


Acesso em: Compras > Entradas


## **Outras Alterações**

**<u>Novas variáveis na etiqueta de nota fiscal de saída**</u>

No cadastro de etiquetas foram disponibilizadas as seguites variáveis: 
* Endereço do cliente 
* Cidade do cliente 
* UF do cliente 
* Bairro do cliente 
* CEP do cliente 
* CNPJ transportadora
* Razão social da transportadora
* Nome fantasia da transportadora

Para que sejam demonstradas essas opções, o campo "Tipo de etiqueta" deve ser preenchido com a opção "Nota de saída" e editada linha "Detalhe" da grade demonstrada.

![Etiquetas](../Img/Versao_2.9.0/etiqueta.png)

Acesso em: Início > Listas > Etiquetas


**<u>Reserva de estoque do pedido**</u> 

Efetuado correção na geração do pedido de venda quando itens estejam marcados para reservar estoque. Ao remover um item de um pedido com reserva, o sistema manterá os procedimentos sem afetar os demais itens do pedido. 

Acesso em: Vendas > Pedidos > Mais opções > Alterar - Reserva de estoque


**<u>Ajustes AVT**</u> 

No orçamento, aba "AVT> Modelagem", foi realizado o ajuste do campo "Peso líquido" aumentando seu tamanho. No botão "Mais opções" da tela de pesquisa do orçamento, as opções "Copiar" e "Criar nova versão" foram ajustadas para replicação de dados na aba AVT.

Acesso em: Vendas > Orçamentos


**<u>Faturamento de pedidos parciais**</u> 

Efetuado correção no faturamento de pedidos de venda parciais, onde o sistema demonstrava mensagem impedindo o faturamento da quantidade restante.

Acesso em: Vendas > Pedidos


**<u>Cálculo do custo ao devolver uma venda**</u> 

No processo de lançamento de notas fiscais de saída de devolução foi efetuado correção devido ao cálculo incorreto do custo para o item.

Acesso em: Vendas > Caixa de faturamento > Novo > Devolução


**<u>Atendimento de requisição pela nota fiscal de saída**</u> 

Alterado o recurso de emissão de notas fiscais de saída a partir de registro da requisição de materiais.
As requisições serão atendidas ao finalizar a nota fiscal de saída, logo, para que as requisições sejam vinculadas, é necessário que possuam o status “Parcial” ou “Aberto”.

Acesso em: Vendas > Caixa de faturamento > Novo - Requisição/Transferência



**<u>Item de serviço sem classificação fiscal**</u> 

Efetuado correção da mensagem demonstrada referente código NCM na tentativa de faturar o pedido de compra com item tipo "Serviço".

Acesso em: Compras > Pedido de compra 


**<u>Valor do IPI no pedido de compra em moeda estrangeira**</u> 

No processo de pedido de compra, quando cadastrado em moeda estrageira, foi efetuado correção no cálculo dos impostos para considerar a moeda inserida.

Acesso em: Compras > Pedido de compra


**<u>NF de devolução pendente não atualiza número/ status do contas a pagar**</u> 

No processo de nota fiscal de entrada de devolução foi efetuado correção quando retornada rejeição para a nota fiscal de entrada, o sistema não atribuía a numeração da nota fiscal para o título de contas a pagar.

Acesso em: Compras > Nota fiscal de entrada > Novo > Nota fiscal de devolução


**<u>Nota fiscal de estorno sugerindo natureza de operação**</u> 

No processo de estorno de nota fiscal eletrônica foi efetuado correção. Ao processar o registro, o sistema estava alterando a natureza de operação da nota fiscal para a CFOP principal do item. Com isso, a natureza de operação para as notas de estorno será "Estorno de NF-e não cancelado no prazo legal". 

Acesso em: Compras > Nota fiscal de entrada > Nota fiscal de estorno.


**<u>Cadastro de item pelo importador de XML**</u> 

Efetuada correção no processo de importação de XML para permitir o cadastro do item a partir do processo de importação. O item será cadastrado de acordo com as informações contidas no arquivo XML.

Acesso em: Compras > Importação de XML > aba Itens > botão Cadastrar itens.

**<u>Geração de requisição pela nota de entrada de transferência**</u> 

Disponibilizado o recurso para possibilitar a importação de XML de notas fiscais de entrada de transferência entre filiais. 
Ao importar o arquivo XML de transferência, o sistema gera um novo registro de entrada, que deve ser processado e conferido. 
No momento da conferência, o sistema realiza as seguintes ações: 

* Gera automaticamente um registro de requisição de transferência (almoxarifado trânsito definido na parametrização) para o almoxarifado de destino definido no lançamento da nota fiscal. 

* Atende a requisição de transferência. 

Após esse fluxo a nota fiscal deve ser lançada através da tela "Entradas", selecionando o botão "Lançar NF".

> Para que o recurso funcione corretamente é necessário utilizar a versão "2", do parâmetro: "Início> Parametrização> Compras> Versão NF". 

> O tipo de entrada deve ser cadastrado com o campo "Tipo de operação" igual a "Transferência".

Acesso em: Compras > Mais opções > Entradas


**<u>Moeda na tela de histórico de compras**</u> 

Na tela de compra rápida temos a grade que demonstra as informações dos itens, onde uma coluna com o ícone relógio pode ser visualizada após clicar no botão "Calcular necessidade de compra". Clicando neste ícone abrirá a tela de histórico de compras.
Nesta tela foram adicionadas as colunas: "Moeda", "Valor Un. moeda" e "Valor total pagar moeda".

Acesso em: Compras > Mais opções > Compra rápida


**<u>Geração da reserva na tela de substituição de itens**</u> 

No processo de requisição de materiais foi efetuado correção ao realizar a substituição de itens da requisição.

Acesso em: Estoque > Requisição de materiais > Mais opções > Substituir itens


**<u>Ajuste de estoque com casas decimais no saldo**</u> 

Efetuado correção no processo de ajuste de estoque para os itens com dígitos após a vírgula.

Acesso em: Estoque > Mais opções > Ajustes de estoque


**<u>Identificar impressora na expedição**</u> 

Efetuado correção no sistema de expedição, onde não eram listadas as impressoras cadastradas no sistema M2, impossibilitando assim a impressão de etiqueta dos itens conferidos.

Acesso em: Sistema "Expedição" > Conferência > Mais opções > Imprimir etiquetas


**<u>Suprimento de almoxarifados**</u> <!-- WI 524 DevOps -->

O suprimento de almoxarifados tem o objetivo de direcionar as mercadorias de um almoxarifado de origem para uma filial de destino. A principal aplicabilidade é para empresas que trabalham com centros de distribuição, local onde é realizado todo o processo de compra e armazenagem da mercadoria.
Ao utilizar o processo de suprimentos de almoxarifados, o sistema realiza o cálculo da demanda necessária para atender a filial, onde será sugerida a quantidade para transferência. Esse cálculo terá as seguintes variáveis: carteira de pedidos, estoque mínimo (quando utilizado), requisição de transferência de estoque, solicitações de compra, pedidos de compra e compras em aberto.

> Necessário a configuração do almoxarifado de trânsito na parametrização geral do sistema, localizado em "Parametrização> Compras> Almoxarifado de trânsito". O almoxarifado informado na configuração deve ser do tipo "Trânsito".

> Outro pré-requisito é que a filial de destino esteja cadastrada como cliente no sistema M2.

Ao finalizar a análise da demanda, selecione a opção “Gerar NF de transf.”, disponível no rodapé da página. Nesse momento serão realizadas as seguintes ações:

1 - Gerada uma requisição de transferência de estoque, do almoxarifado de origem para o almoxarifado de trânsito da filial, definido na parametrização do sistema.

2 - Realizado o atendimento da requisição gerada no item 1.

3 - Gerado novo registro de nota fiscal de saída na caixa de faturamento do tipo Requisição.

Após a geração do registro de nota fiscal de saída, o fluxo se mantém como nas demais operações de venda.

Acesso em: Estoque > Mais opções > Suprimentos de almoxarifados


</div>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../../../..';</script>
    <script src="../../../../../js/theme.js" defer></script>
      <script src="../../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
