<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../../../img/favicon.ico">
  <title>2.5.0 303 - M2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../../../css/theme.css" />
  <link rel="stylesheet" href="../../../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "2.5.0 303";
    var mkdocs_page_input_path = "Vers\u00f5es\\2.0\\Vers\u00f5es\\versao_2.5\\2.5.0-303.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../../../.." class="icon icon-home"> M2</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="" href="../../../../../.././">Início</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Novidades</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../../../../../docs/Novidades/compras.md">Compras</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../../../../docs/Novidades/estoque.md">Estoque</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../../../../docs/Novidades/pagar.md">Pagar</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Versões</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">1.41</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.41/compras/">Compras</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.41/vendas/">Vendas</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">1.42</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.42/compras/">Compras</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.42/vendas/">Vendas</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">1.43</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.43/compras/">Compras</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.43/vendas/">Vendas</a>
                </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="http://google.com.br">Manual operacional</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../..">M2</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../..">Docs</a> &raquo;</li>
    
      
    
    <li>2.5.0 303</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div align= "justify">

# Novidades da versão 2.5.0

A versão está prevista para liberação em 30 de julho 2020, com algumas alterações e correções.

* [DFC](#demonstrativo-do-fluxo-de-caixa)


## **Novas funcionalidades**

### **Demonstrativo do fluxo de caixa**  

O DFC é o Demonstrativo de fluxo de caixa. 
Tem por função mostrar onde a empresa "gastou" dinheiro e de onde "recebeu". Por exemplo:
Mostra que você pagou pela compra de MP, pagou impostos, salários, juros, etc.

**Funcionalidades:**

Disponibilizado o cadastro de **Grupos de contas** (acesso em Contábil > Listas)  que será usado para montar o modelo (layout) do DFC. Cada conta contábil (que lançar CAR) usada no DFC vai ser vinculada a um grupo.

![Grupo de contas](../Img/Versao_2.5.0/grupo_de_contas.png)

<u>Funcionamento do cadastro:</u>
- O grupo está ligado ao plano de contas, ao cadastrar o grupo fica definido o plano de contas da empresa corrente.
- Pode-se cadastra uma estrutura de grupos parecida com a estrutura de contas. A classificação é única e não repete-se no grupo.
- Só as contas analíticas podem ser colocadas em grupos e para melhorar a usabilidade é permitido ao usuário tomar a ação sobre as contas sintéticas, porém o sistema vai tomar a ação sobre as analíticas.
- Só os grupos analíticos podem receber contas.

<u>Relatório DFC:</u>

Disponibilizado os seguintes filtros:
- Período (período do lançamento)
- Apresentação: diário ou mensal
- Filiais (filiais do lançamento)
- Grupo de contas (para montar a estrutura do fluxo de caixa).

Informações do relatório:

Exibe dois grupos: "Disponibilidades" e "Fluxo de caixa". As fontes de dados são diferentes, no final os valores devem bater um com o outro. O filtro Apresentação determina se a exibição do relatório será diária ou mensal.

Funcionalidades:

- Mostra o movimento bancário (entradas - saídas) de cada conta caixa/banco no período. 

- Mostra apenas as contas habilitadas para o fluxo de caixa.

- A linha **Movimento** soma o valor movimentado de todas as contas listadas no período.

- A linha **Saldo** mostra o saldo total no período (saldo do período anterior + saldo do período atual).

- **Fluxo de caixa** mostra a estrutura de grupos de contas escolhida no filtro e ordenada pela classificação.

- **Outros movimentos** esse relatório deve demonstrar na sessão de fluxo de caixa o que aconteceu com o dinheiro, então todo movimento que apareceu na parte de disponibilidades deve ser apresentado na parte de fluxo e caixa. Transferências financeiras não lançam CAR, sendo assim não são mostradas dentro da estrutura de grupos. Para isso foi criado o grupo "Outros movimentos" com os subgrupos "Transferências realizadas", "Transferências recebidas" e "Lançamentos sem CAR".


![DFC](../Img/Versao_2.5.0/DFC.png)

Acesso em: Tesouraria > Mais opções > DFC


## **Outras Alterações**

**<u>Posição finaneira atual**</u> 

Disponibilizado relatório de Posição financeira atual, conforme versão M2 1.43.

Acesso em: Início > Análise gerencial > Posição financeira atual


**<u>Painel de compras**</u> 

Melhorias aplicadas:
1. Removido as opções "Bloqueado" e "Reprovado" do filtro "Status"
2. As seguintes telas, tiveram seu tamanho aumentado: Negociação, Cotações, Histórico de Cotações/Negociações (na lupa), Histórico, Cotação do fornecedor, Item e Avaliação da cotação.
3. Na tela "Solicitações de compra" foram adicionados os filtros (Filtro avançado): Linha, Marca e Fornecedor e foi removido filtro "Solicitação de compra".
4. Na aba "Compras em Andamento", foram adicionados o filtro "Fornecedor" e a opção para Estorno de Compra no menu Mais opções, com a finalidade de retornar a linha (registro) para a tela "Solicitações de compra".
5. Adicionado o Ícone de informações para explicar algumas fórmulas do sistema.
6. Adicionado botão "Adicionar mais itens" no menu "Mais opções" na aba "Solicitações de compra".
7. Removido o botão (tile) de acesso ao "Gerar Pedido" do módulo "Compras".

Acesso em: Compras > Painel de compras

**<u>Relatório Saldo de estoque**</u>

Corrigido relatório que estava exibindo os almoxarifados inativos.

Acesso em: Estoque > Relatórios > Saldo de estoque

**<u>Regras de comissões**</u>

Correções aplicadas:

1. Ao editar uma regra e alterar o Critério para  "**Filial**" o sistema exibia a mensagem "Filial não foi informada".

2. Ao marcar a opção "**% por item**" e clicar no botão "**Itens**" o sistema emitia mensagem de erro.
3. Quando a opção "**% por item**" estava marcada num determinado critério e era alterado para outro, o campo "**% de Comissão**" aparecia desabilitado.

Acesso em: Vendas > Listas > Regras de Comissões

**<u>Parametrização - Análisar crédito no pedido de venda**</u>

Ao acessar a parametrização no módulo "Vendas", não estava carregando os nomes das Filiais.

Acesso em: Início > Parametrização > Vendas > Analisar Crédito no pedido de venda

**<u>Avaliar orçamento**</u>

Realizado correção no processo de  Contas a Pagar, a coluna "**Disp. após título**" não estava carregando o valor.

Acesso em: Pagar > Contas a Pagar > Mais opções > Avaliar Orçamento

**<u>SPED Fiscal**</u>

Corrigido processo de exportação, ao gerar o arquivo nos registros C100 e C170 o sistema estava enviando o valor total líquido ao invés do valor total bruto.

Acesso em: Contábil > SPED Fiscal

**<u>Relatórios de resultado por CAR**</u>

Melhorias aplicadas:
1. No orçamento temos o campo para escolher se a conta é de entrada ou saída e os relatórios de resultado por CAR, separavam as entradas e saídas por esse campo. Porém uma conta que foi configurada como entrada, recebeu uma saída, o relatório somou essa conta, mesmo sendo uma saída. Com isso, foram alterados os relatórios do processo de Orçamento empresarial para compreender essa situação.
2.  Alterado os relatórios realizados: **Análise de resultados** e Conferência por regime de caixa: **Orçamento empresarial - Orçado x realizado**. Adicionado o campo Orçamento nos filtros para o sistema usar a separação de Entrada/Saída do orçamento.

Acesso em: Contábil > Relatórios

**<u>Pedido**</u>

Correções aplicadas:
1. Após criar um Pedido e ir em "Mais opções > Itens", ao inserir um novo item o sistema buscava o Tipo de Saída padrão errado.
2. Removido o botão de atualizar os dados ao acessar o Pedido através da Lupa.
3. Disponibilizado um botão para atualizar os dados de CNPJ/CPF do Cliente nas telas de Pedido e de Faturamento. Para isso, realizar os seguintes passos:

**Pedido:**
- Após alterar o CNPJ de um Cliente, acessar o menu "Mais Opções > Dados Principais", entre os campos "Cliente" e "CNPJ/CPF" foi disponibilizado o botão para atualizar os dados, basta clicar e após Salvar para alterar o CNPJ no Pedido já existente.

**Faturamento:**
- No Faturamento, após preparar a nota, clicar na lupa e na aba "Dados da NF", ao clicar em "Editar" o mesmo botão de atualizar aparece entre os campos "Cliente" e "CNPJ/CPF".

Acesso em: Vendas > Pedidos


</div>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../../../..';</script>
    <script src="../../../../../js/theme.js" defer></script>
      <script src="../../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
