<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Vendas - M2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Vendas";
    var mkdocs_page_input_path = "Manual de Procedimento T\u00e9cnico\\Modulos\\vendas.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> M2</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="" href="../../../.././">Início</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Novidades</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../../../docs/Novidades/compras.md">Compras</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../../docs/Novidades/estoque.md">Estoque</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../../docs/Novidades/pagar.md">Pagar</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Versões</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">1.41</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../Vers%C3%B5es/1.41/compras/">Compras</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Vers%C3%B5es/1.41/vendas/">Vendas</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">1.42</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../Vers%C3%B5es/1.42/compras/">Compras</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Vers%C3%B5es/1.42/vendas/">Vendas</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">1.43</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../Vers%C3%B5es/1.43/compras/">Compras</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../Vers%C3%B5es/1.43/vendas/">Vendas</a>
                </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="http://google.com.br">Manual operacional</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">M2</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Vendas</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a href="#clientes">Clientes</a> <br>
<a href="#itens-e-servicos">Itens e serviços</a> <br>
<a href="#tabela-de-precos-de-venda">Tabelas de preços de venda</a> <br>
<a href="#orcamentos">Orçamentos</a> <br>
<a href="#formacao-de-precos">Formação de preços</a> <br>
<a href="#consultar-preco-e-estoque">Consultar preço e estoque</a> <br>
<a href="#propostas-de-venda">Propostas de venda</a> <br>
<a href="#lancar-pedido-por-proposta">Lançar pedido por proposta</a> <br>
<a href="#pedidos">Pedidos</a> <br>
<a href="#caixa-de-faturamento">Caixa de faturamento</a> <br>
<a href="#notas-fiscais-de-saida">Notas fiscais de saída</a> <br>
<a href="#listas">Listas</a> <br>
<a href="#relatorios">Relatórios</a> <br>
<a href="#mais-opcoes">Mais opções</a> <br></p>
<p><br><br></p>
<hr />
<hr />
<p><br><br></p>
<h1 id="processos-do-modulo-vendas"><strong>Processos do módulo Vendas</strong></h1>
<h2 id="clientes">Clientes</h2>
<p>Este acesso é responsável pelos cadastros de: cliente, fornecedor, empregado, vendedor/representante e transportador. As informações aqui cadastradas serão utilizadas no módulos vendas, e também nos módulos: <a href="~/manual_proced_tecnico/Modulos/compras.md">compras</a>, <a href="~/manual_proced_tecnico/Modulos/pagar.md">contas a pagar</a>, <a href="~/manual_proced_tecnico/Modulos/receber.md">a receber</a>, etc.  </p>
<h2 id="itens-e-servicos">Itens e serviços</h2>
<h2 id="tabelas-de-precos-de-venda">Tabelas de preços de venda</h2>
<p>As tabelas de preços permitem determinar políticas de preço de venda e podem ser de uso geral ou específica para um cliente, quando a empresa praticar preços especiais.</p>
<h3 id="pesquisar"><u>Pesquisar</u></h3>
<p>Na tela inicial do cadastro de tabelas de preços, a consulta poderá ser realizada pela descrição da tabela ou pelos registros ativos ou não ativos.</p>
<p><img alt="Tabela de preço de venda" src="../Img/manual_m2/tabelaPrecoVendaPesquisa.png" /></p>
<h3 id="cadastro-da-tabela-de-precos"><u>Cadastro da tabela de preços</u></h3>
<p>Para cadastrar uma tabela de preços clique no botão "Novo". Na tela demonstrada, informe os campos conforme segue:
- <strong>Descrição:</strong> será utilizada para selecionar a tabela nos processos do sistema, como por exemplo, no cadastro de cliente, realizar uma venda ou outra operação.</p>
<ul>
<li><strong>Vigência:</strong> as datas determinarão o limite de utilização da tabela. Fora do período determinado não é possível efetuar lançamentos relacionados a tabela. É possível cadastrar uma tabela de preços com vigência indeterminada ou limitar.</li>
</ul>
<blockquote>
<p>O controle por datas é comumente usado para realizar promoções.</p>
</blockquote>
<!--

Tabela promocional
Normalmente a empresa tem sua política de preços cadastradas através de tabelas de preços. A tabela de preços promocional permite desviar da política padrão e utilizar a promoção quando for desejado.

Pode ser cadastrada por exemplo uma tabela promocional para os itens da tabela da linha popular ou promoção para a tabela de preços a vista.

A tabela promocional normalmente tem uma vigência determinada. O sistema utilizará a promoção apenas no período de vigência.

Lançar os itens e preços da tabela
Após cadastrar a tabela devem ser relacionados os itens e preços. É possível inserir itens individualmente ou utilizar a ferramenta de lotes para cadastrar vários itens com um critério comum.

Cadastrar itens individualmente
Para cadastrar um item manualmente informe o item desejado, unidade e preço máximo e mínimo.

Cada unidade usada para comercializar o item deve ser informada na tabela de preços.

O preço mínimo e máximo são opcionais, caso a empresa não permite vender fora da faixa estabelecida.

Cadastrar itens em lote
Ao cadastrar uma tabela nova pode haver muitos itens para inserir. Nesse caso a ferramenta para adicionar vários itens na tabela de preços permite inserir itens por critérios como grupo, tipo de item, marca, etc.

Reajustar preços
Permite reajustar o preço de venda, preço mínimo e máximo dos itens da tabela em lote.

Campos Definir e De
Indica se o reajuste é para aumentar o reduzir o preço e o valor ou percentual de reajuste.

Sobre
Indica se o reajuste será do preço de venda, mínimo, máximo, frete ou todos.

Forma de cálculo e casas decimais
Indica como o sistema deve calcular o preço com números decimais. É possível truncar ou arredondar valores e especificar quantas casas decimais devem ser consideradas. Por exemplo:

Digamos que o preço do item foi alterado para 1,4450 após o reajuste. Conforme a configuração o preço será alterado conforme a tabela abaixo:



Casas decimais/Forma de cálculo
0
1
2
3
Truncar 1,00    1,40    1,44    1,445
Arredondar  1,00    1,40    1,45    1,445
 -->

<h2 id="orcamentos">Orçamentos</h2>
<h2 id="formacao-de-precos">Formação de preços</h2>
<h2 id="pedidos-de-venda">Pedidos de venda</h2>
<p>O pedido de venda é o documento utilizado para organizar as vendas realizadas. Nele são armazenadas as condições de venda que foram firmadas com o cliente, controlando os itens, preços, quantidade e prazos repassados.</p>
<p>Um pedido de venda pode ser gerado manualmente ou ser gerado através de uma proposta de venda aprovada pelo cliente, para venda de um determinado produto ou aquisição de serviço.</p>
<p>A entrega de materiais ou a prestação do serviço é confirmada através do faturamento do pedido, que é efetivado na nota fiscal de saída.</p>
<!--Lançando um pedido de venda
Área geral
A área geral identifica o pedido de venda. Informe a data do pedido, o vendedor que irá receber comissão sobre a venda, o cliente e altere o endereço se for necessário. Caso seja possível, informe também o número do pedido do cliente, para que o processo B2B seja facilitado.

Número do pedido do cliente

Icon
Quando o número do pedido do cliente é informado, a nota fiscal eletrônica vinculada ao pedido é enviada ao cliente com esta informação, que poderá auxiliar o cliente na importação e vinculação dos dados.

Área de itens
A área de itens possibilita a inserção discriminada dos produtos e serviços contidos no pedido de venda. Nessa mesma área é possível:

Conceder desconto em percentual ou em valor sobre os itens do pedido. O valor informado será rateado para todos os itens do pedido, sem exceção. No caso em que os itens já possuírem valores de desconto informado, o sistema irá desconsiderar o valor antigo e atribuir o novo valor rateado. Com isso, o valor total de cada item será recalculado, assim como os valores dos impostos.
Acrescentar outras despesas no pedido. Este valor será também rateado para os itens do pedido e irá interferir nos valores de impostos já lançados. O valor total do item não é alterado.
Acesse o link de item do pedido de venda para mais detalhes sobre a inserção de itens no pedido.

Área de transporte
Na área de entrega deve ser informado o transportador e os detalhes do transporte como a modalidade, valor do frete, valor do seguro e a transportadora para redespacho. A alteração nos valores de frete e seguro irão refazer o cálculo dos impostos dos itens do pedido.

Área de resumo
No resumo do pedido são apresentados os totalizadores de valores e impostos do pedido. São dados apenas informativos e servem para que o usuário possa verificar em uma visão ampla os totais do pedido de venda.

Área de fechamento
Nessa área deve ser definida a condição de pagamento e a classificação da venda para o fluxo de caixa através da natureza financeira. Também pode ser informado as observações internas do pedido e observações para o cliente.

Alterando um pedido de venda
Após o processamento do pedido não é permitido alterar seus dados pela tela de cadastro. Para realizar modificações específicas, utilize as funções para alteração do pedido. 
-->

</div>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
