<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../../../img/favicon.ico">
  <title>2.14.0 - M2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../../../css/theme.css" />
  <link rel="stylesheet" href="../../../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "2.14.0";
    var mkdocs_page_input_path = "Vers\u00f5es\\2.0\\Vers\u00f5es\\versao_2.14\\2.14.0.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../../../.." class="icon icon-home"> M2</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="" href="../../../../../.././">Início</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Novidades</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../../../../../docs/Novidades/compras.md">Compras</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../../../../docs/Novidades/estoque.md">Estoque</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../../../../docs/Novidades/pagar.md">Pagar</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Versões</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">1.41</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.41/compras/">Compras</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.41/vendas/">Vendas</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">1.42</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.42/compras/">Compras</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.42/vendas/">Vendas</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">1.43</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.43/compras/">Compras</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.43/vendas/">Vendas</a>
                </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="http://google.com.br">Manual operacional</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../..">M2</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../..">Docs</a> &raquo;</li>
    
      
    
    <li>2.14.0</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--**********************************************************************
##########################################################################
## Elaborado por      : Rafael Chagas       ######  Sprint: 08          ##
## Tempo de elaboração: 25/01 a 29/01/2021  ######                      ##
## Data da liberação  : 01/02/2021          ######  Hr liberação: 18:00 ##
## Desenv/atualizador : ISRAEL              ######  VERSÃO: 2.14.0/313  ##
##########################################################################
***********************************************************************-->

<div align= "justify">

# Novidades da versão 2.14.0

Liberado em 01 de fevereiro 2021, a versão 2.14.0 com alterações e correções.


## **Outras Alterações**

<!--******************************************************************
                                VENDAS
********************************************************************-->
**<u>Clientes</u>**
<!-- CASO 665253 -->
Na tela de pesquisa do cadasto de clientes/ fornecedores, acessado em "Vendas> Clientes", foi adicionada a coluna "Vendedor" para demonstração do nome do vendedor.

![Opções pedido](../Img/versao_2.14.0/vendedor.png)

Acesso em: Vendas > Clientes

**<u>Pedidos de venda</u>**
<!-- CASO 664608 -->
1- Para que todo o processo de faturamento ocorra de forma a não duplicar faturações, o sistema foi alterado para não permitir a adição do pedido mais de uma vez na "Caixa de Faturamento" (quando utilizado o acesso: "Mais opções> Emitir nota fiscal"), enquanto estiver em andamento o faturamento/conferência. Desta forma, há a exigência do término do faturamento atual ou seu cancelamento.

<!-- CASO: 664469 -->
2- Ao cadastrar o pedido de venda e utilizar a opção "Mais opções> Criar novo pedido com saldo", foi efetuado correção na geração do novo pedido e finalização do pedido existente.

3- Para o lançamento da nota fiscal de saída, o sistema foi alterado para permitir a emissão de NFC-e (Modelo 65) quando o cliente não possuir inscrição no cadastro nacional de pessoa física (CPF).

Para isso, foi adicionado na tela do cadastro de pedido de venda, o campo "Tipo identificação", que conterá as seguintes informações:

![Opções pedido](../Img/versao_2.14.0/opcaoPedido.png)

- "Cliente cadastrado"= será demonstrado quando o cliente cadastrado possuir o número do CPF em seu cadastro;
- "Consumidor identificado"=  quando o cliente possuir cadastro no sistema "Loja" com preenchimento do número do CPF;
- "Consumidor não identificado"= quando o cliente inserido não possuir o número do CPF;

Acesso em: Vendas > Pedidos


**<u>Caixa de faturamento</u>**
<!-- CASOS: 655968, 657821 -->
1- Quando há uma exceção fiscal para o lançamento do documento fiscal, o sistema buscará as informações do cadastro da exceção fiscal e não mais do cadastro do tipo de saída.

Desta forma, se configurada a exceção fiscal para o IPI, por exemplo, o enquadramento e CST serão demonstrados na nota fiscal de saída conforme inserido na exceção fiscal. 

2- Foi corrigida a demonstração do imposto ao editar o item da nota fiscal gerada. Quando vinculada exceção fiscal ao documento a ser emitido, o sistema demonstrará, na aba "Resumo" contida no item inserido na nota fiscal, a descrição "*Aplicada exceção fiscal".

![Exceção fiscal](../Img/versao_2.14.0/excecaoFiscal.png)

Acesso em: Vendas > Caixa de faturamento


**<u>Nota fiscal de saída</u>**

No processo de emissão de notas fiscais de saída, a alteração foi realizada para demonstração das variáveis conforme descrito no cadastro de informações complementares.

Acesso em: Vendas > Notas fiscais de saída


<!--******************************************************************
                                COMPRAS
********************************************************************-->
**<u>Entradas</u>**
<!-- CASO 665117 -->
1- No processo de "Entradas" foi efetuado correção ao vincular o pedido de compra com conversão de unidade, para lançamento do documento fiscal de entrada. Desta forma, ao acessar "Compras > Mais opções > Entradas > Novo", inserir as informações e acessar aba "Itens", botão "Vincular pedido", será possível vincular o pedido de compra com conversão de unidade do item.

<!-- CASO 665044 -->
2- Ao inserir o número da chave NFe no processo "Compras> Entradas> Novo> Entradas", o sistema foi alterado para preencher os campos conforme as informações constantes na numeração.

<!-- CASO 665882 --> 
3- Ao lançar uma nota de entrada pelo processo de entrada, o sistema foi alterado para que a chave de NFe seja salva e visualizada na nota fiscal após finalizada.

Acesso em: Compras > Entradas


**<u>Nota fiscal de entrada</u>**
<!-- CASO 665882 -->
No processo de lançamento da nota fiscal de entrada de devolução, com acesso em "Compras > Notas fiscais de entrada > Novo > Nota fiscal de devolução", foi efetuado correção para que a chave NFe seja demonstrada na aba "Doctos vinculados" após processada a nota fiscal.

Acesso em: Compras > Notas fiscais de entrada


**<u>Importar XML da NFe</u>**
<!-- CASO 665046 -->
Foi efetuado correção nos procedimentos das informações no processo de importação de arquivos XML para as notas fiscais de entrada.

Acesso em: Compras > Importar XML da NF-e

<!--******************************************************************
                                ESTOQUE
********************************************************************-->

**<u>Extrato de estoque</u>**
<!-- CASO 665874 -->
Nos itens que possuem converão de unidade, foi efetuado correção no relatório "Extrato de estoque", para que esses itens sejam demonstrados corretamente na visualização quando emitido.

Acesso em: Estoque > Relatórios > Extrato de estoque

<!--******************************************************************
                                CONTÁBIL
********************************************************************-->
**<u>Lançamentos por centro de custos</u>**
<!-- CASO 644541 -->
No relatório "Lançamentos por centros de custos" foi efetuado correção para que sejam demonstradas as informações considerando a data de lançamento da nota fiscal de entrada.

Acesso em: Contábil > Relatórios > Lançamentos por centro de custo



</div>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../../../..';</script>
    <script src="../../../../../js/theme.js" defer></script>
      <script src="../../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
