<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Pagar - M2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Pagar";
    var mkdocs_page_input_path = "Vers\u00f5es\\1.43\\pagar.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> M2</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="" href="../../../.././">Início</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Novidades</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../../../docs/Novidades/compras.md">Compras</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../../docs/Novidades/estoque.md">Estoque</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../../docs/Novidades/pagar.md">Pagar</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Versões</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">1.41</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.41/compras/">Compras</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.41/vendas/">Vendas</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">1.42</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.42/compras/">Compras</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.42/vendas/">Vendas</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">1.43</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../compras/">Compras</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../vendas/">Vendas</a>
                </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="http://google.com.br">Manual operacional</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">M2</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Pagar</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="pagar">Pagar</h1>
<p>Novidades do módulo Pagar</p>
<h2 id="14368">1.43.68</h2>
<h3 id="manutencao">Manutenção</h3>
<p><strong>Extrato de fornecedores</strong></p>
<p>Efetuado alteração no Extrato de fornecedores: Adicionado a coluna Tipo do lançamento, o totalizador Total de entradas - saídas e corrigido o Total geral.</p>
<p>Acesso em: Pagar &gt; Relatórios &gt; Extrato de fornecedores</p>
<h2 id="14356">1.43.56</h2>
<h3 id="manutencao_1">Manutenção</h3>
<p><strong>Pagamento bancário</strong></p>
<p>Alterado processo de Gerar remessa, para registrar a data de pagamento igual a data de vencimento do título.</p>
<p>Acesso em: Pagar &gt; Contas a pagar &gt; Mais opções &gt; Gerar remessa</p>
<h2 id="14315">1.43.15</h2>
<h3 id="manutencao_2">Manutenção</h3>
<p><strong>Relatórios de comissões</strong></p>
<p>Alterado relatórios de comissões para separar as comissões sobre representação e supervisão. 
- Comissões a pagar
- Comissões a pagar resumido
- Previsão de comissões a pagar</p>
<p>Acesso em: Pagar &gt; Relatórios</p>
<p><strong>Extrato de fornecedor</strong></p>
<p>Aprimorado exibição dos dados no Extrato de fornecedor, onde muda a ordem de fornecedor para data e mostra os saldos iniciais e finais por dia.</p>
<p>Acesso em: Pagar &gt; Relatórios &gt; Extrato de fornecedor</p>
<h2 id="1430">1.43.0</h2>
<h3 id="novas-funcionalidades">Novas funcionalidades</h3>
<p><strong>Pag For – Pagamento Bancário</strong></p>
<p>Disponibilizado processo de Pagamento bancário – PagFor via arquivo, este serviço simplifica o processo de contas a pagar.
Seu acesso é feito pelo Módulo Pagar, através dos processos:</p>
<p>•   Vincular código de barras</p>
<p>•   Remessas para pagto bancário</p>
<p>•   Retorno de pagto bancário</p>
<p>•   DDA</p>
<p>Configurações PagFor:</p>
<p>Em Parametrização &gt; Contas a pagar foram adicionadas duas configurações para o uso do PagFor:</p>
<p>•   Configuração de pagamento bancário: onde deve-se configurar os convênios (bancos) para pagamento bancário.</p>
<p>•   Método de pagamento bancário para liquidação normal:  configuração do método padrão para liquidação do título.</p>
<p>Vincular código de barras:</p>
<p>Esse é o processo de vincular e desvincular boletos aos títulos a pagar.</p>
<p>Para vincular, deve-se informar o código de barras ou linha digitável do boleto a pagar, o sistema verifica se é um código válido, caso positivo, busca por um título e realiza a vinculação. Caso encontre mais de um título, abre a janela de pesquisa de títulos para que seja selecionado o título certo pelo usuário.</p>
<p>Após vinculado, as informações do código de barras e linha digitável é registrada no título, podendo ser vista na tela de consultas do Contas a pagar.</p>
<p>Para desvincular, informa-se o código de barras ou linha digitável do boleto, o sistema irá validar se tem algum título vinculado e desfaz o processo, desvinculando o boleto do título.</p>
<p>Remessa para pagamento bancário:</p>
<p>Este é o processo serve para gerar o arquivo de remessa do pagamento bancário.</p>
<p>Para gerar a remessa, selecione o (s) títulos (s) no Contas a pagar, no botão Mais opções, está disponível a opção Gerar remessa, trazendo para gerar a remessa. Informe a conta e convênio, caso tenha mais de um, após o sistema irá validar cada título sugerindo a modalidade de pagamento:</p>
<p>•   Pagamento bancário: se houver dado de boleto definidos no título, informados pelo processo de vinculação ou DDA.</p>
<p>•   Conta corrente, TED e DOC: se o título não conter dados de pagamento bancário (sem código de barras vinculado), o sistema sugere a conta bancária padrão do cadastro do fornecedor e sugere o movimento de Inclusão de registro.</p>
<p>Após processar a remessa, o sistema altera o status de pagamento dos títulos para Remetido, visível na tela de consulta do contas a pagar e gera o arquivo de remessa. Esse arquivo é salvo na pasta definida nas configurações do pagamento bancário.</p>
<p>No botão Mais opções, do Contas a pagar, está disponível o processo de rastrear Remessa de pagamento bancário.</p>
<p>Retorno do pagamento bancário:</p>
<p>O processo de retorno bancário serve para tomar essas ações:</p>
<p>•   Confirmar o agendamento de pagamento</p>
<p>•   Confirmar o pagamento, gerando a liquidação do título</p>
<p>•   Retirar o título do pagamento bancário</p>
<p>Ao gerar um retorno de pagamento, deve-se informar a data, conta e o arquivo de retorno, o sistema verifica se há método de pagamento padrão configurado nas parametrizações, efetua a validação e processa o arquivo retornando as ocorrências interpretadas. As ações a tomar para cada título são definidas pelas ocorrências:</p>
<p>•   Títulos pagos têm a ocorrência de liquidação.</p>
<p>•   Títulos enviados e aceitos pelo banco aparecem como confirmados.</p>
<p>•   Títulos enviados que tiveram rejeição aparecem como rejeitados.</p>
<p>•   As demais operações aparecem como outros.</p>
<p>Após processar o retorno, o sistema efetua as seguintes ações:</p>
<p>•   Títulos liquidados: o sistema gera um lote de baixa agrupando os títulos com mesma data de pagamento e com mesma modalidade de pagamento.</p>
<p>•   Títulos confirmados: o sistema altera o status de pagamento bancário para “Pagamento bancário”.</p>
<p>•   Títulos rejeitados: o sistema altera o status de pagamento bancário para “Não remetido”.</p>
<h3 id="manutencao_3">Manutenção</h3>
<p><strong>Recibo de contas a pagar</strong></p>
<p>Alterado o campo Observação do Recibo de contas a pagar, permitindo imprimir até 4 linhas de informações.</p>
<p><strong>Obs:</strong> O mesmo processo foi efetuado no Recibo de contas a receber.</p>
<p>Acesso em: Pagar &gt; Contas a pagar &gt; Mais opções &gt; Recibo</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
