<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../../../img/favicon.ico">
  <title>2.11.0 - M2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../../../css/theme.css" />
  <link rel="stylesheet" href="../../../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "2.11.0";
    var mkdocs_page_input_path = "Vers\u00f5es\\2.0\\Vers\u00f5es\\versao_2.11\\2.11.0.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../../../.." class="icon icon-home"> M2</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="" href="../../../../../.././">Início</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Novidades</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../../../../../docs/Novidades/compras.md">Compras</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../../../../docs/Novidades/estoque.md">Estoque</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../../../../docs/Novidades/pagar.md">Pagar</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Versões</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">1.41</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.41/compras/">Compras</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.41/vendas/">Vendas</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">1.42</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.42/compras/">Compras</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.42/vendas/">Vendas</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">1.43</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.43/compras/">Compras</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.43/vendas/">Vendas</a>
                </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="http://google.com.br">Manual operacional</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../..">M2</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../..">Docs</a> &raquo;</li>
    
      
    
    <li>2.11.0</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div align= "justify">


# Novidades da versão 2.11.0

Liberada em 18 de dezembro de 2020 a versão 2.11.0 com correções.

## **Outras Alterações**


**Tabela de preços**


No processo de tabela de preços de venda, o sistema foi alterado para realizar a conversão do custo do item quando inserido item com a unidade diferente da unidade padrão do seu cadastro. Esse custo é utilizado na tela de formação de preço, acessível por meio do ícone da calculadora após ter clicado no botão "Revisar tabela".

![Revisar tabela](../Img/versao_2.11.0/revisarTabela.png)

Acesso em: Vendas > Tabelas de preços de venda > Revisar tabela


**Proposta de venda**

1 - <u>Alteração da proposta</u>: efetuado correção para que seja gravada a finalidade da venda do item quando alterada a proposta.


2 - <u>Previsão de entrega</u>: efetuado correção referente campo "Previsão de entrega" para realizar o cálculo conforme o parâmetro "Início> Parametrização> Vendas> Prazo de entrega padrão".

Acesso em: Vendas > Propostas de venda


**Faturar pedido**

1 - <u>Status avaliação</u>: realizada alteração para impedir o faturamento de pedidos de venda com status de avaliação "Bloqueado" através do assistente "Faturar pedidos" da "Caixa de faturamento" (disponível em "Vendas> Caixa de faturamento> Novo> Faturar pedido").

2- <u>Conversão unidade</u>: Para o correto cálculo de conversão de unidades do item, foi efetuado correção no momento do faturamento da nota fiscal de saída. No assistente de faturamento, a unidade será demonstrada conforme o pedido cadastrado e só será convertida a quantidade com a nota fiscal gerada.

Acesso em: Vendas > Caixa de faturamento > Novo > Faturar pedido


**Nota fiscal de saída manual**

No processo de lançamento manual de notas fiscais de saída, o cálculo da comissão foi disponibilizado conforme configuração realizada em "Vendas> Listas> Regras de comissão".

> Para o lançamento manual da NF de saída, o sistema permite apenas a comissão informada no campo "% de comissão" configurado em "Vendas> Listas> Regras de comissão" Caso exista escalonamento de comissão, um pedido deve ser cadastrado e posteriormente faturado para as variações desejadas no lançamento de comissões.

Acesso em: Vendas > Caixa de faturamento> Novo > Nota manual



**Necessidade de compra**

No processo de "Necessidade de compra" havia uma exigência perante a configuração do almoxarifado de trânsito na parametrização geral do sistema, entretanto, esse recurso não é utilizado nesse processo. Com isso, foi efetuado alteração dessa validação no momento da adição da demanda na necessidade de compra. 

Acesso em: Compras > Necessidade de compra > Adicionar Itens


**Nota fiscal de devolução**

Efetuado alteração para que as notas fiscais de devolução de venda sejam lançadas com o custo médio calculado para o dia da venda vinculada, evitando assim distorções do custo médio do item.

Acesso em: Compras > Nota fiscal de entrada > Nota fiscal de devolução


**Entrada de itens**

Efetuado correção no relatório "Entrada de itens" para demonstração das informações conforme filtros utilizados.

Acesso em: Compras > Relatórios > Entrada de itens


**Compra rápida**

No processo de "Compra rápida" temos o filtro "Fornecedor". Quando utilizado, o sistema busca apenas os itens cujo fornecedor estiver como "Padrão" no cadastro do item. 
O processo foi alterado para que sejam demonstrados os itens vinculados ao fornecedor informado, sem a necessidade de ser o fornecedor padrão do item.

Acesso em: Compras > Mais opções > Compra rápida



**Custo / Reposição**

Para utilização de moeda estrangeira no processo de compra, a alteração foi efetuada na guia "Custo/Reposiçao" do cadastro do item adicionando os campos:

* Moeda: Nome da moeda estrangeira utilizada no pedido de compra
* Cotação: Valor da cotação da moeda estrangeira utilizada.
* Preço reposição moeda: Preço de reposição convertido para a moeda estrangeira.
* Último custo moeda: Último custo convertido para a moeda estrangeira.


![Custo / Reposição](../Img/versao_2.11.0/custoReposicao.png)


A função "Buscar cotação" será utilizada somente quando houver alteração manual da cotação.

Dentro das telas "Histórico de alteração do preço de reposição do item no almoxarifado"  e  "Histórico de alteração do Ultimo custo do item no almoxarifado" foram inseridas as colunas: `Moeda`, `Cotação`, `Último custo moeda` e `Preço reposição Moeda`. 


> As alterações terão efeito somente se a opção "Início > Parametrização > Vendas > Utilizar moeda estrangeira na proposta e pedido" estiver como `Sim`.


Acesso em: Estoque > Itens e serviços > Custo /Reposição


**Fechamento de estoque**

Para o primeiro fechamento de estoque a ser realizado, o sistema irá sugerir a data do último fechamento de estoque.

Acesso em: Estoque > Fechamento de estoque > Novo


**Relatórios**

1 - <u>Custos</u>: Efetuado correção no relatório "Custos" para que demonstre conforme grupo do item informado, bem como os demais grupos atrelados ao grupo inserido.


2 - <u>Requisição de materiais</u>: Efetuado correção na demonstração do relatório "Requisição de materiais", com relação a coluna "Requisição" para demonstração do código de acordo com as requisições demonstradas em "Estoque> Requisição de materiais".

Acesso em: Estoque > Relatórios


**Montagens/Desmontagens de Kit**

No processo de Montagens/Desmontagens de Kit foi efetuado correção para que, ao abrir um registro já processado, sejam exibidas as informações. Para abrir o registro clique no ícone da lupa.

![Montagem / Desmontagem kit](../Img/versao_2.11.0/lupaMontagemKit.png)

Acesso em: Estoque > Mais opções > Montagens/Desmontagens de Kit



**Relatórios de recebimento e pagamento por CAR**

Com o objetivo de aprimorar e facilitar as análises dos títulos listados no relatório, foi disponibilizada a coluna "Espécie", constante no contas a receber, nos relatórios  "Recebimento por CAR" e "Pagamento por CAR". 

Acesso em: 

Receber > Relatórios > Recebimento por CAR

Pagar > Relatórios > Pagamento por CAR




</div>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../../../..';</script>
    <script src="../../../../../js/theme.js" defer></script>
      <script src="../../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
