<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../../../img/favicon.ico">
  <title>2.6.0 303 - M2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../../../css/theme.css" />
  <link rel="stylesheet" href="../../../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "2.6.0 303";
    var mkdocs_page_input_path = "Vers\u00f5es\\2.0\\Vers\u00f5es\\versao_2.6\\2.6.0-303.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../../../.." class="icon icon-home"> M2</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="" href="../../../../../.././">Início</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Novidades</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../../../../../docs/Novidades/compras.md">Compras</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../../../../docs/Novidades/estoque.md">Estoque</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../../../../docs/Novidades/pagar.md">Pagar</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Versões</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">1.41</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.41/compras/">Compras</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.41/vendas/">Vendas</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">1.42</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.42/compras/">Compras</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.42/vendas/">Vendas</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">1.43</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.43/compras/">Compras</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.43/vendas/">Vendas</a>
                </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="http://google.com.br">Manual operacional</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../..">M2</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../..">Docs</a> &raquo;</li>
    
      
    
    <li>2.6.0 303</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div align= "justify">

# Novidades da versão 2.6.0

A versão está prevista para liberação em 24 de setembro 2020, com algumas alterações e correções.

* [Useall PAY](#useall-pay)
* [Processo de entrada](#processo-de-entrada)


## **Novas funcionalidades**

### **Useall PAY** 

Useall PAY é uma integração para emissão de boletos.

**Funcionalidades:**

Quando o "Useall PAY" receber uma solicitação de emissão de boletos, ele assume a responsabilidade pela geração e controle de pagamentos desse boleto, então o sistema M2 saberá quando o cliente pagou o boleto e será notificado.

<u>Habilitar Useall PAY:</u>

Primeiramente é necessário efetuar o credenciamento em: 

>Parametrização > Contas a receber >  Credenciar Useall PAY.

![UseallPAY](../Img/Versao_2.6.0/Param_credenciar.png)

Nesta tela serão listadas as filiais. Ao clicar em "Credenciar", o sistema solicitará informações bancárias e informações para geração de boletos. A conta informada nesta tela, será a conta que o Useall PAY fará a TED (Transferência Eletrônica Disponível) do valor após o boleto pago. Ao confirmar, o M2 se conectará com o Useall PAY e habilitará a filial para emitir boletos via Useall PAY.

<u>Emitir boletos:</u>

Com o processo de credenciamento realizado, basta selecionar um **título a receber > Mais opções > Emitir boleto (PAY)** e confirmar. Após gerar o boleto, ele é integrado ao Useall PAY e pode ser sincronizado para verificação de seu pagamento.

![Emitir boleto](../Img/Versao_2.6.0/Emitir_boleto.png)

<u>Sincronizar boletos:</u>

Para saber se um boleto foi pago, deve-se sincronizar o retorno do Useall PAY: 

> Módulo Receber > Mais opções > Retornos de boletos do Useall PAY

![Retorno boleto](../Img/Versao_2.6.0/retorno_pay.png)

Nesta tela é possível:
- **Sincronizar Useall PAY:** Obtém os boletos no Useall PAY.
- **Processar pendentes:** Gera a baixa do receber ou cancela os boletos sincronizados.

<u>Cliente pagou boleto, e agora?</u>

Se logo após emitir um boleto, for efetuada a sincronização, o sistema sincronizará o boleto e trará ele como pendente, logo após um tempo o boleto ficará registrado ou rejeitado. Quando o cliente efetivamente pagar o boleto, o status ficará como pago.

### **Processo de entrada** 

Disponibilizado processos de Demanda e Necessidade de compras.

**Demanda**: mostra quanto você precisa para atender aos pedidos abertos, a produção ou qualquer outro cenário. Por exemplo: em uma empresa que compra para atender as vendas realizadas, a demanda é a carteira de pedidos (a soma de todos os pedidos que estão abertos).

A quantidade da demanda é bruta, ou seja, não desconta o estoque que já tem na empresa. A demanda sempre é para o item de compra. Por exemplo: na demanda de produção, processada pelo Useall PCP, chega no M2 os materiais (o PCP explode a estrutura e manda a matéria-prima para o M2). No caso de kit, também explode o kit e entra o material na demanda. 

![Demanda](../Img/Versao_2.6.0/demanda.png)

>É possível calcular a demanda por:

•   OP: demanda determinada pelo Useall PCP.

•   Carteira de pedidos: busca os saldos dos pedidos abertos e parciais, inclusive bloqueados.

•   Média de vendas: busca os pedidos abertos (inclusive bloqueados), parciais e finalizados.

•   Média de faturamento: busca os faturamentos válidos (não cancelados e não estornados).

•   Requisições: busca os saldos das Requisições de materiais abetas e parciais.

•   Média de consumo: busca as requisições atendidas.

•   Itens abaixo do estoque mínimo: busca a quantidade necessária para manter o item no estoque mínimo.

•   Manual: Itens digitados, importados pelo Excel ou API.

![Demanda](../Img/Versao_2.6.0/demanda2.png)


**Necessidade de Compra**: tem por função filtrar e incluir as demandas. Ao finalizar o processo, é gerada a Solicitação de Compra.

![Necessidade](../Img/Versao_2.6.0/necessidade.png)

![Necessidade](../Img/Versao_2.6.0/necessidade2.png)

Acesso em: Compras > Demanda // Compras > Necessidade de compras


### **Tipos de entrada padrão** 

Semelhante ao "Tipos de Saída Padrão", essa tela tem por função substituir o "Tipos de Entrada automático". Sendo assim, todos os processos de entrada que usavam o automático passam a utilizar essa tela. São estes:
- Nota de Entrada
- Pedido de Compra

Acesso em: Compras > Listas > Tipos de Entrada padrão

## **Outras Alterações**

**<u>Importar XML da NF-e**</u> 

Correções aplicadas:

1- Quando importado o xml informando o tipo de entrada na tela de importação, ao finalizar o sistema não estava agregando o valor do IPI no contas a pagar, exibindo uma mensagem com a diferença de valor total a pagar na nota e a soma das parcelas.

2- Corrigido processo, para respeitar o tipo de entrada informado na tela de importação do XML.

Acesso em: Compras > Importar XML da NF-e


**<u>Referência do fornecedor**</u> 

Alterações efetuadas:

- Adicionado o campo "Referência do fornecedor" na tela de Fornecedores do item (Itens e serviços > Mais opções > Fornecedores).

- Quando utilizado o processo de Importação de XML da NF-e, é preenchido o campo "Referência do fornecedor" com a mesma informação da "Identificação do fornecedor".

Acesso em: Compras > Importar XML da NF-e


**<u>Nota fiscal de entrada**</u> 

1- Corrigido processo de lançamento de Nota de estorno própria, permitindo lançar nota com tipo de entrada cadastrado com tipo de operação 'Outros'.

Acesso em: Compras > Notas fiscais de entrada > Novo > Nota fiscal de estorno

2- Ao realizar uma alteração no NCM do item na nota e autorizá-la, o XML não mostrava o novo NCM selecionado.

Acesso em: Compras > Notas fiscais de entrada > Mais opções > Outros > Dados Fiscais > (Aba "Itens") > Assistente > Alterar selecionados

**<u>Orçamento empresarial**</u> 

Correções aplicadas:

1. Ao copiar um Orçamento Empresarial, todas as contas apareciam como "Entrada".
2. O Número do Orçamento estava saltando de 2 em 2 automaticamente.

Acesso em: Contábil > Orçamentos Empresariais

**<u>Comissões**</u> 

Realizado as seguintes correções:

1- O sistema exibia mensagem de erro, ao marcar a opção "% por item" e clicar no botão "Itens".

2- Ao utilizar um critério que permite a opção "% por item" selecionado (Tabela de preços de venda) e depois alterar para outro critério, o campo "% de Comissão" aparecia desabilitado. 

Acesso em: Vendas > Listas > Regras de Comissões

3- Efetuado correção para mostrar o Cód. do vendedor no Relatório de Previsão de comissões a pagar.

Acesso em: Pagar > Relatórios > Previsão de comissões a pagar

**<u>Pedido**</u> 

1- Corrigido processo de alterar dados financeiros do Pedido de venda, não estava gravando as informações alteradas, isso afetava diretamente o agrupamento de  notas fiscais.

Acesso em: Vendas > Pedidos > Mais opções > Alterar - Financeiro

2- Corrigido processo de atualização de dados no Pedido, não estava gravando as informações alteradas.

Acesso em: Vendas > Pedidos > Mais opções > Alterar - Dados principais

3- Inserida a validação para não serem faturados os pedidos de outra filial.

Acesso em: Vendas > Pedidos

4- Efetuado ajuste no faturamento com agrupamento de parcelas no pedido. Ao gerar pedidos para o mesmo cliente e mesma condição de pagamento, o sistema havia lançado uma nota com mais parcelas do que o informado.

Acesso em: Vendas > Pedidos > Mais opções > Faturamento > Emitir nota fiscal (faturamento novo)

**<u>Itens**</u>

Ao tentar inserir tabelas de preço através do cadastro do item, o sistema não estava carregando as tabelas que já estavam pré cadastradas. Corrigida a demonstração do carregamento de tabelas de preços pela seta e pela lupa, no campo "Tabela de preço de venda".

Acesso em: Vendas> Itens> Mais opções> Preços de venda> Novo

**<u>Nota fiscal de devolução**</u>

1- Ao emitir a nota fiscal de devolução, pela tela "Emitir notas fiscais > Novo > Devolução/Retorno", o sistema não estava carregando todos os itens da nota fiscal de entrada vinculada a devolução, trazendo apenas a quantidade de 24 itens listados. Foi adicionado o recurso de paginação para carregar todos os itens e inserido a barra de rolagem na tela para facilitar a conferência.

Acesso em: Vendas > Emitir notas fiscais > Novo > Devolução/Retorno

2- Realizado correção na tela de Emissão de nota de devolução. Ao preparar uma nota, na aba "Itens > Lupa > Fiscal > ICMS" o campo "Alíquota" não aparecia se a empresa fosse do regime "Simples". Modificado para esse campo sempre ficar visível.

Acesso em: Vendas > Emissão de notas fiscais > Novo > Devolução.

**<u>Nota fiscal de serviço**</u> 

Realizado correção na "Impressão de RPS" para exibir a Alíquita do ISS na Nota Fiscal de Serviço.

Acesso em: Vendas > Notas Fiscais de Serviço > Mais opções > Imprimir RPS

**<u>Relatório de faturamento**</u> 

Alterado relatório para apresentar totalizadores das colunas "Peso bruto" e "Peso líquido".

Acesso em: Vendas > Relatórios > Faturamento

**<u>Emissão de notas**</u> 

Realizado otimização no sistema para realizar o processamento de diversos pedidos com mais rapidez e eficiência. 

Acesso em: Vendas > Emissão de notas fiscais


**<u>Expedição**</u> 

Melhorias aplicadas:

**Sistema Expedição**: 

- Disponibilizado o menu "Mais opções" na tela de registros com as opções "Imprimir Espelho" e "Imprimir Etiqueta".
- Adicionado os campos "Endereço de entrega" e "Observação do pedido" na grade da tela de registros. Esses campos não ficam visíveis, podem ser adicionados conforme necessidade.

![Expedição](../Img/Versao_2.6.0/expedicao1.png)

Acesso em: Site de expedição - https://useallcloud.com.br/expedicao/

**Sistema M2**:

- Disponibilizado a coluna "Campo Livre BPM" na tela de consulta do pedido de venda.

![Pedido](../Img/Versao_2.6.0/pedido.png)

Acesso em: Vendas > Pedidos

- Na tela "Emissão de notas fiscais" foram adicionadas as seguintes opções na aba "Notas Fiscais": 
  * Imprimir Danfe, 
  * Solicitar Autorização, 
  * Cancelar, 
  * Consultar Eventos,
  * Inutilizar

- Adicionado o botão "Imprimir Romaneio", contendo dois modelos de espelho:
  * Espelho do romaneio sem itens: exibe cada nota numa linha.
  * Espelho do romaneio com itens: exibe cada nota numa página.

![Emissão notas](../Img/Versao_2.6.0/notas_fiscais.png)

Acesso em: Vendas > Emissão de notas fiscais

**<u>Parametrização**</u> 

1- Disponibilizado o parâmetro “Autorizados NF-e” para informar os dados do contador. Com isso, ao gerar a nota fiscal de saída, a tag "*Autxml*" será demonstrada com a informação.

Acesso em: Início > Parametrização > Fiscal > Autorizados NF-e

2- Efetuado ajuste na Parametrização de cheques em lote, retirado a obrigatoriedade dos campos Tipo de conta a receber e Fórmula para cálculo de juros.

> **Funcionamento sobre a fórmula e o tipo de contas a receber para os juros:**

1. Quando o tipo e a fórmula estão informados: Ao definir um percentual de juros, (e a data de vencimento for maior que a de emissão) o sistema irá calcular o valor dos juros do cheque quando for informado na tela. Também é possível que informe o valor dos juros sem percentual.
Se tem valor dos juros, ao processar o lote o sistema pega o tipo de contas a receber para juros da configuração e faz o lançamento do título.

2. Quando não informar a fórmula: o sistema não vai calcular juros quando for informado o percentual, isso precisa ser configurado. Poderá informar os juros pelo valor direto, desse modo vai lançar o título pegando o tipo que está na configuração.
OBS: A fórmula é replicada ao lote de cheques quando clica no botão Iniciar, sendo assim não adianta só ir na configuração e definir a fórmula, será necessário criar um novo lote.

3. Quando o tipo de contas a receber para juros não for informado: se não informou o tipo, mas digitou juros, ao processar o sistema emite uma mensagem de alerta informando que faltou a configuração, neste caso, altera-se nas configurações e pode-se processar de novo.

Acesso em: Início > Parametrização > Contas a receber > Cheques

**<u>Vencimento do título**</u> 

Corrigido processo de "Alterar - Vencimento do título", onde apresentava mensagem de alerta 'Data de vencimento (23/06/2020) é inferior a data de emissão (23/06/2020)'. 

Acesso em: Pagar > Contas a pagar > Mais opções > Alterar - Vencimento

**<u>Negociação de cobrança**</u> 

Ajustado performance do processo de consulta, a página passa a carregar com mais rapidez, de 2 minutos para cerca de 1 segundo.

Acesso em: Receber > Negociação de cobrança

**<u>Retorno bancário**</u> 

Efetuado ajuste na validação da chave geral "Usa contabilidade" que avalia se o parâmetro está desmarcado, permitindo processar o retorno bancário, lançando seus devidos lotes.

Acesso em: Receber > Retorno bancário

**<u>Relatório Fechamento de estoque por item**</u> 

Ajustado os valores dos totalizadores na emissão do relatório em tela e em PDF, para não cortar as informações.

Acesso em: Estoque > Relatórios > Fechamento de estoque por item

**<u>Relatório Saldo de estoque por lote**</u> 

Ajustado coluna "Lote" do relatório, para exibir a numeração do lote completa, sendo possível cadastrar lotes com numeração até 20 caracteres.

Acesso em: Estoque > Relatórios > Saldo de estoque por lote

</div>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../../../..';</script>
    <script src="../../../../../js/theme.js" defer></script>
      <script src="../../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
