<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../../../img/favicon.ico">
  <title>2.10.0 - M2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../../../css/theme.css" />
  <link rel="stylesheet" href="../../../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "2.10.0";
    var mkdocs_page_input_path = "Vers\u00f5es\\2.0\\Vers\u00f5es\\versao_2.10\\2.10.0.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../../../.." class="icon icon-home"> M2</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="" href="../../../../../.././">Início</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Novidades</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../../../../../docs/Novidades/compras.md">Compras</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../../../../docs/Novidades/estoque.md">Estoque</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../../../../docs/Novidades/pagar.md">Pagar</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Versões</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">1.41</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.41/compras/">Compras</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.41/vendas/">Vendas</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">1.42</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.42/compras/">Compras</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.42/vendas/">Vendas</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">1.43</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.43/compras/">Compras</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../../1.43/vendas/">Vendas</a>
                </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="http://google.com.br">Manual operacional</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../..">M2</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../..">Docs</a> &raquo;</li>
    
      
    
    <li>2.10.0</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div align= "justify">


# Novidades da versão 2.10.0

Liberada em 11 de dezembro de 2020 a versão 2.10.0 com algumas alterações e correções.

## **Outras Alterações**

**<u>Etiqueta de expedição**</u>

No cadastro de etiquetas há o campo "Tipo de etiqueta", uma das opções deste campo é "Expedição - Volumes". Na grade abaixo, há uma linha para configurar o "Detalhe" da etiqueta, onde existe um lápis que abre a tela de edição. 

Efetuamos correção referente a opção "Cidade do cliente no faturamento da posição 'pos' com tamanho de 'tam'" para que seja demonstrado corretamente no sistema "Expedição", na opção "Mais opções > Imprimir etiquetas".

![Etiqueta expedição](../Img/Versao_2.10.0/etiquetaExpedicao.png)


Acesso em: Inicio > Listas > Etiquetas


**<u>Propostas de venda</u>**

1 - <u>Consulta de preços e histórico de vendas na proposta</u>: Disponibilizadas as telas de `Consulta de preço e estoque` e `Consulta de histórico de pedidos` no processo de proposta de venda. As telas estão acessíveis na tela de inserção de itens através dos ícones (Propostas de venda > Novo > aba Itens > Novo) da lupa e relógio.


![Consultas: preço e histórico](../Img/Versao_2.10.0/histPrecoConsultaEstoque.png)


2 - <u>Desconto no valor unitário ou valor total</u>: Disponibilizado alteração nos processos de vendas (Proposta, pedido e nota fiscal de saída) onde permitirá o desconto pelo valor total ou pelo valor unitário.
Para que o sistema faça o cálculo pelo valor unitário, o parâmetro `Tipo de desconto`, localizado em "Início> Parametrização> Vendas", deve ser marcado como `No valor unitário`. 
Com isso, o campo "Preço", na proposta, por exemplo, ficará desabilitado. O campo "Preço líquido (BRL)" ficará habilitado no momento que marcada a opção "Informar valor líq.", calculando assim o percentual de desconto no campo "Desconto %". Caso seja informado o percentual de desconto, o sistema irá recalcular o preço líquido sem a necessidade de marcar o campo "Informar valor líq.".


![Desconto unitário item](../Img/Versao_2.10.0/descontoUnitario.gif)


3 - <u>Histórico de processos</u>: Efetuadas as correções para que as informações sejam preenchidas na tela de histórico do processo da proposta de venda, localizado em `Mais opções> Histórico`.
O histórico será demonstrado referente os processos mais relevantes, tais como, as criações, alterações e análises. Dessa forma é possível identificar os usuários e em quais horários foram realizadas movimentações do registro.

> As alterações foram também efetuadas nos processos de: pedido de venda e Itens e serviços.


Acesso em: Vendas > Proposta



**<u>Pedido</u>**

1 - <u>Risco de crédito</u>: Efetuado alteração para que, ao lançar um pedido de venda para algum cliente que possua o risco de crédito dos tipos "Sob avaliação" ou "Não liberado", o sistema informe as restrições do cliente e a descrição do cadastro de risco de crédito.


2 - <u>Status do faturamento no pedido</u>: Devido ao pedido não indicar se está na caixa de faturamento, em conferência ou se foi conferido, foi disponibilizado o campo "Status faturamento".
Esse campo possui as seguintes opções:
* **Não iniciado**: quando cadastrado o pedido;
* **Adicionado na caixa fat.**: Quando o pedido for adicionado à caixa de faturamento, tanto pela tela da caixa de faturamento quanto através da tela de pedidos;
* **Conferência em andamento**: Quando utilizado o sistema de expedição, o M2 recebe a a informação quando a conferência é iniciada.
* **Conferido**: Quando realizada a conferência da caixa de faturamento ou pelo sistema de expedição. 


![Status faturamento](../Img/Versao_2.10.0/statusFaturamento.png)


3 - <u>Consulta de preços e histórico de vendas</u>: Foram disponibilizadas as opções: `Consulta de preço e estoque` e `Consulta de histórico de pedidos` na edição para alteração do item do pedido de venda. Para acessar a tela descrita, selecione um pedido, clique no botão "Mais opções> Alterar - Itens", edite o item desejado e, ao lado do campo "Item", clique em uma das opções.

![Consultas: preço e histórico](../Img/Versao_2.10.0/alteraItemIconesPedido.png)


Acesso em: Vendas > Pedidos


**<u>Etiqueta folha de rosto**</u> 

Disponibilizado espelho de etiquetas por volume para as notas fiscais de saída. 
Para visualização, selecione a nota fiscal desejada (Vendas> Notas fiscais de saída) e clique no botão "Mais opções > Etiqueta - Folha de rosto".
Na tela demonstrada, clique no botão "Configuração", escolha a opção "Espelho" e no botão "Imprimir", clique na seta escolhendo a opção "Imprimir por volume".

![Folha de rosto](../Img/versao_2.10.0/EtiquetaFolhaRosto.png)

Acesso em: Vendas > Notas fiscais de saída > Mais opções > Etiqueta - Folha de rosto


**<u>Filtro da linha**</u> 

Efetuado correção referente ao filtro "Linha", disponível na tela de revisão de tabelas de preços de venda. 

Acesso em: Vendas > Tabela de preço de venda > Revisar tabela


**<u>Orçamento**</u> 

Efetuado correção no processo de orçamento, para que ao desfazer a finalização de um orçamento, o sistema não zere o campo "%Frete",  já preenchido.

Acesso: Vendas > Orçamentos > Novo


**<u>Comissão escalonada**</u>

O lançamento de comissão foi alterado nos processos de venda (Proposta, pedido, NF saída), para correção perante o cálculo da porcentagem do escalonamento informado no cadastro da regra de comissão.

Acesso em: Vendas > Listas > Regras de comissões



### **Consulta de preços e histórico de compras no pedido de compras** 

No processo de cadastro do pedido de compra foi disponibilizado o ícone para acesso a tela `Consulta de histórico de pedidos`. O ícone será demonstrado no momento da inclusão de itens no pedido de compra para ambas opções de cadastro: botões "Novo rápido" e "Novo completo".


![Histórico de compras](../Img/Versao_2.10.0/historicoPedidoCompra.png)


Acesso: Compras > Pedido de compra > Novo



**<u>Filtro de grupo multi-seleção na compra rápida**</u>

O processo de "Compra rápida" foi alterado para que o filtro "Grupo do item" permita a seleção de vários registros. 

Acesso em: Compras > Mais opções > Compra rápida



**<u>Cadastro do item</u>**

1 - Efetuado alteração no campo "Desc. técnica", disponível na guia "Descrições adicionais" do cadastro do item, permitindo com que seja incluso até 4000 caracteres. 

2 - Alterado o sistema para que não seja possível adicionar um item inativo nos cadastros (proposta, pedido, solicitação de compra, etc), mas será possível a continuação do fluxo dos documentos já existentes, mesmo que eles contenham itens inativados ou bloqueados.


Acesso em: Estoque > Itens e serviço 


**<u>Consulta de estoque**</u> 

No processo de consulta de estoque foi efetuado correção para que o link `Reservado` considere apenas os registros de reserva dos almoxarifados informados no filtro, evitando com que sejam listados registros de outras empresas.

Acesso em: Estoque > Consulta de estoque


**<u>Mudanças no controle de classificação do grupo**</u>

No processo de cadastro de grupo de itens existe o campo chamado `Classificação`, que é alimentado automaticamente pelo sistema. A alteração foi efetuada para que o sistema gere o código da classificação conforme campo `Subgrupo de` e a informação do sequencial que será informado pelo usuário.


![Grupo do item](../Img/Versao_2.10.0/grupoItem.png)


Acesso em: Estoque > Listas > Grupo do item


**<u>Processo de transformação de itens**</u>

Efetuado correção no cálculo do custo para o processo de transformação de itens. 
O sistema não estava recalculando o custo com base na quantidade transformada, aplicando assim um custo médio incorreto para o item transformado. 
O cálculo considerado no processo é (Custo médio item * Quantidade original) / Quantidade transformada.

Acesso: Estoque > Mais opções > Transformação de itens.



**<u>Contas a receber**</u> 

1 - <u>Supervisor</u>: Efetuado correção no processo de títulos a receber para que o campo "Supervisor" seja alimentado de acordo com o registro de origem (nota fiscal de saída). 


2 - <u>Rastreamento de nota de serviço</u>: Efetuado correção para permitir o rastreamento de títulos de contas a receber em que a origem seja de nota fiscal de serviço. Essa opção está disponível em: `Receber > Contas a Receber > Mais opções > Rastrear origem`.


Acesso: Receber > Contas a receber






</div>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../../../../..';</script>
    <script src="../../../../../js/theme.js" defer></script>
      <script src="../../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
